/**
 * Layout settings
 */
/**
 * Grid settings
 */
/**
 * Section settings
 */
/**
 * Paragraph settings
 */
/**
 * Brand colors
 */
/**
 * Content colors
 */
/**
 * Menu colors
 */
/**
 * Section colors
 */
/**
 * GUI element colors
 */
/**
 * Header colors
 */
/**
 * Footer colors
 */
/**
 * Language selector colors
 */
/**
 * Project overview stuff
 */
/**
 * Project meta information
 */
/**
 * Project single page colors
 */
/**
 * Client colors
 */
/**
 * People colors
 */
/**
 * Button colors
 */
/**
 * Featured project colors
 */
/**
 * Form element colors
 */
/**
 * Gallery
 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
	34 Responsive Grid System
	Multi-state, responsive CSS grid system

	Developer	: Kemal Yılmaz
	URL			: http://34grid.com
	Contact		: http://kemalyilmaz.com
				: http://twitter.com/xkema
				: http://www.facebook.com/pages/34Grid/401562963236958
	Version		: 1.0

	LICENSED UNDER Creative Commons Attribution 3.0 Unported License.
*/
/**
 * Grid specific functionality
 */
/* 
	Main width-controller for your content. think ".container"
	class as a holder for ".row" classes for a basic layout.
	Default centered with margin 0 auto; style.
	============================================================ CONTAINER ====
*/
.container {
  margin: 0 auto;
  max-width: 960px;
  _width: 960px; }

/* 
	Main grouping blocks. You can dump "n*100%"" width content to a
	single ".row". (with the little help of .skip-float and manual 
	.user-float classes)
	================================================================== ROW ====
*/
.row {
  width: 100%; }

/* 
	A basic transitions for immediate childs of ".row" classes. I added 
	transitions assuming your html layout keeps "col_*"" elements right 
	after ".row" classes. (col_*'s are immediate childs of .row's) 
	Delete this block to get rid of transitions.
	(transitions are incompatible with some browsers. 
	("some browsers" usually refers to internet explorer :)
	====================================================== ROW TRANSITIONS ====
*/
/* delete this block if you didn't choose transitions options */
/* 
	Auto clearfix for all rows. Borrowed from HTML5BOILERPLATE.
	====================================================== ROW TRANSITIONS ====
*/
.row:before, .row:after {
  content: "";
  display: table; }

.row:after {
  clear: both; }

.row {
  *zoom: 1; }

/* 
	Column (col_*) and complement (col_*c) classes.
	.col_0 class is not a must but i added it to
	keep things organized. You can use it for 
	marginless 100% widths.
	================================================ COLUMNS & COMPLEMENTS ====
*/
/* columns & complements (autogenerated styles) */
.col_0 {
  width: 100%;
  margin-bottom: 40px;
  display: block; }

/**
 * Generate widths grid
 */
/**
 * Regular widths
 */
.col_1 {
  width: 96.66667%; }

.col_1c {
  width: -3.33333%; }

.col_1n {
  width: 5%; }

.col_1, .col_1c, .col_1n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_1 {
  width: 96.42857%; }
.nesting .col_no_outer_margin.col_1c {
  width: 0.2381%; }

/**
 * Regular widths
 */
.col_2 {
  width: 46.66667%; }

.col_2c {
  width: 46.66667%; }

.col_2n {
  width: 10%; }

.col_2, .col_2c, .col_2n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_2 {
  width: 46.42857%; }
.nesting .col_no_outer_margin.col_2c {
  width: 50.2381%; }

/**
 * Regular widths
 */
.col_3 {
  width: 30%; }

.col_3c {
  width: 63.33333%; }

.col_3n {
  width: 15%; }

.col_3, .col_3c, .col_3n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_3 {
  width: 29.7619%; }
.nesting .col_no_outer_margin.col_3c {
  width: 66.90476%; }

/**
 * Regular widths
 */
.col_4 {
  width: 21.66667%; }

.col_4c {
  width: 71.66667%; }

.col_4n {
  width: 20%; }

.col_4, .col_4c, .col_4n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_4 {
  width: 21.42857%; }
.nesting .col_no_outer_margin.col_4c {
  width: 75.2381%; }

/**
 * Regular widths
 */
.col_5 {
  width: 16.66667%; }

.col_5c {
  width: 76.66667%; }

.col_5n {
  width: 25%; }

.col_5, .col_5c, .col_5n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_5 {
  width: 16.42857%; }
.nesting .col_no_outer_margin.col_5c {
  width: 80.2381%; }

/**
 * Regular widths
 */
.col_6 {
  width: 13.33333%; }

.col_6c {
  width: 80%; }

.col_6n {
  width: 30%; }

.col_6, .col_6c, .col_6n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_6 {
  width: 13.09524%; }
.nesting .col_no_outer_margin.col_6c {
  width: 83.57143%; }

/**
 * Regular widths
 */
.col_7 {
  width: 10.95238%; }

.col_7c {
  width: 82.38095%; }

.col_7n {
  width: 35%; }

.col_7, .col_7c, .col_7n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_7 {
  width: 10.71429%; }
.nesting .col_no_outer_margin.col_7c {
  width: 85.95238%; }

/**
 * Regular widths
 */
.col_8 {
  width: 9.16667%; }

.col_8c {
  width: 84.16667%; }

.col_8n {
  width: 40%; }

.col_8, .col_8c, .col_8n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_8 {
  width: 8.92857%; }
.nesting .col_no_outer_margin.col_8c {
  width: 87.7381%; }

/**
 * Regular widths
 */
.col_9 {
  width: 7.77778%; }

.col_9c {
  width: 85.55556%; }

.col_9n {
  width: 45%; }

.col_9, .col_9c, .col_9n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_9 {
  width: 7.53968%; }
.nesting .col_no_outer_margin.col_9c {
  width: 89.12698%; }

/**
 * Regular widths
 */
.col_10 {
  width: 6.66667%; }

.col_10c {
  width: 86.66667%; }

.col_10n {
  width: 50%; }

.col_10, .col_10c, .col_10n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_10 {
  width: 6.42857%; }
.nesting .col_no_outer_margin.col_10c {
  width: 90.2381%; }

/**
 * Regular widths
 */
.col_11 {
  width: 5.75758%; }

.col_11c {
  width: 87.57576%; }

.col_11n {
  width: 55.0%; }

.col_11, .col_11c, .col_11n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_11 {
  width: 5.51948%; }
.nesting .col_no_outer_margin.col_11c {
  width: 91.14719%; }

/**
 * Regular widths
 */
.col_12 {
  width: 5%; }

.col_12c {
  width: 88.33333%; }

.col_12n {
  width: 60%; }

.col_12, .col_12c, .col_12n {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  margin-bottom: 40px;
  float: left;
  display: block; }

/**
 * Widths when not using outer margins
 */
.ignore_parent_margins {
  margin-left: -1.66667%;
  margin-right: -1.66667%;
  width: 103.33333%; }

/**
 * Nested cols
 */
.nesting .wrapper {
  margin-left: 1.66667%;
  margin-right: 1.66667%;
  padding-left: 1.66667%;
  padding-right: 1.66667%; }
.nesting .col_no_outer_margin.col_12 {
  width: 4.7619%; }
.nesting .col_no_outer_margin.col_12c {
  width: 91.90476%; }

/* 
	100% width auto control for "img", "object" and
	"embed" controls.
	============================================ IMAGE FULL WIDTH CONTROLS ====
*/
img, object, embed {
  max-width: 100%; }

img {
  height: auto; }

figure img {
  max-width: 100%; }

/* 
	Use ".skip-float" class to start from brand new lines.
	Clears left of current 100% group for new 100% 
	lines in same ".row" group.
	@see webpage for details
	=============================================== FLOATING PROBLEM FIXER ====
*/
.skip-float {
  clear: left; }

/*	
	CSS hack for responsive videos.
	@see http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
	@see http://webdesignerwall.com/tutorials/css-elastic-videos
	========================================================= VIDEO HOLDER ====
*/
.video-holder {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
  overflow: hidden;
  display: block; }

.video-holder iframe, .video-holder object, .video-holder embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

section {
  padding-top: 40px;
  /**
   * Exceptions for when using a wrapper
   */
  /**
   * Border
   */
  /**
   * Section titles
   */ }
  section.no-spacing {
    padding-top: 0; }
    section.no-spacing > .col_1, section.no-spacing .col_2, section.no-spacing .col_3, section.no-spacing .col_4, section.no-spacing .col_1c, section.no-spacing .col_2c, section.no-spacing .col_3c, section.no-spacing .col_4c {
      margin-bottom: 0; }
  section.contains-wrapper, section.nesting {
    padding-top: 0; }
  section .wrapper {
    padding-top: 40px; }
  section.border {
    border-bottom: 1px dotted #474747; }
    section.border.contains-wrapper {
      border: none; }
      section.border.contains-wrapper .wrapper {
        border-bottom: 1px dotted #474747; }
  section .section-title {
    margin-bottom: 24px; }

/**
 * Default font styling for the site
 */
body {
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background: white;
  color: black; }

/**
 * Negative coloring
 */
.negative {
  background: black;
  color: white; }

/**
 * Header styling
 */
h1 {
  font-family: 'Merriweather', serif;
  font-size: 22px;
  margin-bottom: 32px;
  font-weight: 400; }

h2 {
  color: #666666;
  font-size: 16px;
  font-weight: 400; }

h3 {
  font-weight: 700;
  margin-bottom: 6px; }

/**
 * Anchor styling
 */
a {
  color: black;
  text-decoration: none;
  font-weight: bold; }
  a:hover, a:active {
    text-decoration: underline; }
  .negative a {
    color: white; }

p {
  line-height: 150%;
  padding-bottom: 30px; }
  p:last-child {
    padding-bottom: 0; }
  p.video-holder {
    padding-bottom: inherit; }

.page .page-title {
  padding-top: 45px; }
  .page .page-title h1 {
    margin-bottom: 0; }

/**
 * Header styling
 */
header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 151px;
  background: black;
  color: white;
  border-bottom: 1px solid #474747;
  /**
   * Logo
   */
  /**
   * Navigation
   */
  /**
   * Language switcher
   */ }
  header .logo {
    position: relative;
    display: block;
    width: 151px;
    height: 80px;
    margin-top: -8px;
    text-indent: -2000px; }
    header .logo:hover .image {
      -webkit-transition: opacity 0.2s linear;
      -moz-transition: opacity 0.2s linear;
      -ms-transition: opacity 0.2s linear;
      -o-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear;
      opacity: 0; }
    header .logo .image, header .logo .image-hover {
      -webkit-transition: opacity 0.2s linear;
      -moz-transition: opacity 0.2s linear;
      -ms-transition: opacity 0.2s linear;
      -o-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear;
      position: absolute;
      width: 151px;
      height: 47px;
      left: 1px; }
      header .logo .image img, header .logo .image-hover img {
        position: absolute;
        width: 47px;
        height: 47px;
        left: 52px; }
    header .logo .text {
      background: url("../img/logo_text.jpg") no-repeat;
      position: absolute;
      width: 152px;
      height: 17px;
      top: 52px; }
  header nav {
    margin-top: 48px; }
    header nav ul {
      list-style: none;
      float: right;
      margin-right: -26px; }
      header nav ul li {
        float: left; }
      header nav ul a {
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        transition: all 0.1s linear;
        color: #878787;
        font-size: 15px;
        text-decoration: none;
        font-weight: 300;
        padding: 26px; }
      header nav ul a:hover,
      header nav ul a:active,
      header nav ul .current-menu-item a {
        color: white;
        text-decoration: none; }
  header #language-switch {
    text-align: right;
    padding-top: 18px;
    margin-bottom: 0;
    /**
     * Override WPML
     */ }
    header #language-switch #lang_sel {
      height: auto; }
      header #language-switch #lang_sel li {
        width: 200px; }
      header #language-switch #lang_sel .iclflag {
        float: right;
        margin: 0 10px 0 15px; }
      header #language-switch #lang_sel .lang_sel_sel {
        background-position: 100% 3px;
        padding-bottom: 1px; }
        header #language-switch #lang_sel .lang_sel_sel .iclflag {
          margin: 5px 20px 5px 15px; }
      header #language-switch #lang_sel a {
        font-family: 'Noto Sans', sans-serif;
        font-size: 12px;
        background-color: black;
        color: #555555;
        font-weight: normal;
        border: 0; }
        header #language-switch #lang_sel a:hover, header #language-switch #lang_sel a:active {
          color: white; }
      header #language-switch #lang_sel ul {
        border-top: none; }

/**
 * Content container
 */
#content {
  padding-top: 151px;
  -webkit-transition: padding-top 0.3s linear;
  -moz-transition: padding-top 0.3s linear;
  -ms-transition: padding-top 0.3s linear;
  -o-transition: padding-top 0.3s linear;
  transition: padding-top 0.3s linear; }

/**
 * Scrolled mode changes things
 */
body.scrolled header {
  height: 100px;
  -webkit-transition: height 0.3s linear;
  -moz-transition: height 0.3s linear;
  -ms-transition: height 0.3s linear;
  -o-transition: height 0.3s linear;
  transition: height 0.3s linear; }
  body.scrolled header #language-switch {
    margin-top: -45px;
    -webkit-transition: margin-top 0.3s linear;
    -moz-transition: margin-top 0.3s linear;
    -ms-transition: margin-top 0.3s linear;
    -o-transition: margin-top 0.3s linear;
    transition: margin-top 0.3s linear; }
body.scrolled #content {
  padding-top: 100px; }
body.scrolled .logo {
  margin-top: -8px;
  -webkit-transition: margin-top 0.3s linear;
  -moz-transition: margin-top 0.3s linear;
  -ms-transition: margin-top 0.3s linear;
  -o-transition: margin-top 0.3s linear;
  transition: margin-top 0.3s linear; }

body header {
  -webkit-transition: height 0.3s linear;
  -moz-transition: height 0.3s linear;
  -ms-transition: height 0.3s linear;
  -o-transition: height 0.3s linear;
  transition: height 0.3s linear; }
body #language-switch {
  -webkit-transition: margin-top 0.3s linear;
  -moz-transition: margin-top 0.3s linear;
  -ms-transition: margin-top 0.3s linear;
  -o-transition: margin-top 0.3s linear;
  transition: margin-top 0.3s linear; }
body .logo {
  -webkit-transition: margin-top 0.3s linear;
  -moz-transition: margin-top 0.3s linear;
  -ms-transition: margin-top 0.3s linear;
  -o-transition: margin-top 0.3s linear;
  transition: margin-top 0.3s linear; }

#content {
  -webkit-transition: padding-top 0.3s linear;
  -moz-transition: padding-top 0.3s linear;
  -ms-transition: padding-top 0.3s linear;
  -o-transition: padding-top 0.3s linear;
  transition: padding-top 0.3s linear; }

footer {
  padding-top: 40px; }
  footer .container {
    border-top: 1px solid #c6c6c6;
    padding-top: 40px; }
  footer .top {
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: dimgrey; }
    footer .top i {
      margin-left: 8px; }
    footer .top:hover {
      color: black;
      text-decoration: none; }
  footer .navigation {
    list-style: none;
    float: right; }
    footer .navigation li {
      float: left; }
    footer .navigation li + li {
      margin-left: 52px; }
    footer .navigation a {
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      color: #c6c6c6;
      font-size: 15px;
      text-decoration: none;
      font-weight: 300; }
    footer .navigation a:hover,
    footer .navigation a:active,
    footer .navigation .current-menu-item a {
      color: #020202; }

/**
 * Generic gray rounded button
 */
.button {
  display: inline-block;
  border: 0;
  cursor: pointer;
  /**
   * Gray button
   */
  /**
   * Red dot button
   */ }
  .button.gray {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: color 0.1s linear;
    -moz-transition: color 0.1s linear;
    -ms-transition: color 0.1s linear;
    -o-transition: color 0.1s linear;
    transition: color 0.1s linear;
    -webkit-transition: background-color 0.1s linear;
    -moz-transition: background-color 0.1s linear;
    -ms-transition: background-color 0.1s linear;
    -o-transition: background-color 0.1s linear;
    transition: background-color 0.1s linear;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #cccccc;
    background: #333333;
    padding: 10px 16px;
    margin-top: 12px;
    /**
     * Button on negative background
     */
    /**
     * Hover states
     */ }
    .negative .button.gray {
      color: #cccccc;
      background: #333333; }
    .button.gray:hover, .hover .button.gray {
      background: #d81e05;
      color: white;
      text-decoration: none; }
  .button.red {
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background: url("../img/red_bullet.png") no-repeat 0 3px;
    padding-left: 18px;
    line-height: 100%;
    color: #898989;
    text-decoration: underline;
    font-weight: normal;
    /**
     * Hover states
     */ }
    .button.red:hover, .hover .button.red {
      color: black; }

input, textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  font-family: 'Noto Sans', sans-serif;
  font-size: 14px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  padding: 10px;
  margin: 0;
  background: #cccccc;
  border: 1px solid #535353; }
  input:focus, textarea:focus {
    background: white;
    outline: 0; }

/**
 * General Bootstrap style icons
 */
i.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../img/icons.png") no-repeat;
  /**
   * Image alignment
   */
  /**
   * Hover states
   */ }
  i.icon.linkedin {
    background-position: 0 0; }
  i.icon.email {
    background-position: -50px 0; }
  i.icon.image {
    background-position: -350px 0; }
  i.icon.video {
    background-position: -300px 0; }
  i.icon.up {
    background-position: -250px 0; }
  i.icon.vimeo {
    background-position: -400px 0; }
  i.icon.facebook {
    background-position: -450px 0; }
  a:hover i.icon, a:active i.icon, .current i.icon {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    a:hover i.icon.linkedin, a:active i.icon.linkedin, .current i.icon.linkedin {
      background-position: 0 -50px; }
    a:hover i.icon.email, a:active i.icon.email, .current i.icon.email {
      background-position: -50px -50px; }
    a:hover i.icon.image, a:active i.icon.image, .current i.icon.image {
      background-position: -350px -50px; }
    a:hover i.icon.video, a:active i.icon.video, .current i.icon.video {
      background-position: -300px -50px; }
    a:hover i.icon.up, a:active i.icon.up, .current i.icon.up {
      background-position: -250px -50px; }
    a:hover i.icon.vimeo, a:active i.icon.vimeo, .current i.icon.vimeo {
      background-position: -400px -50px; }
    a:hover i.icon.facebook, a:active i.icon.facebook, .current i.icon.facebook {
      background-position: -450px -50px; }
  a i.icon {
    vertical-align: middle; }

/**
 * Arrows have a different size and all
 */
i.arrow-icon {
  display: inline-block;
  width: 39px;
  height: 39px;
  background: url("../img/arrows.png") no-repeat;
  /**
   * Image alignment
   */
  /**
   * Hover states
   */ }
  i.arrow-icon.previous {
    background-position: 0 0; }
  i.arrow-icon.next {
    background-position: -80px 0; }
  i.arrow-icon.gray.active.previous {
    background-position: 0 -240px; }
  i.arrow-icon.gray.active.next {
    background-position: -80px -240px; }
  i.arrow-icon.red.previous {
    background-position: 0 -320px; }
  i.arrow-icon.red.next {
    background-position: -80px -320px; }
  i.arrow-icon.red.active.previous {
    background-position: 0 -240px; }
  i.arrow-icon.red.active.next {
    background-position: -80px -240px; }
  i.arrow-icon.red:hover.previous {
    background-position: 0 -400px; }
  i.arrow-icon.red:hover.next {
    background-position: -80px -400px; }
  a i.arrow-icon {
    vertical-align: middle; }

.single-project .project-header {
  padding-top: 45px;
  /**
   * Hide all media by default
   */
  /**
   * Media carousel stuff
   */
  /**
   * Center align horizontal list
   */
  /**
   * Icon for back to overview button.
   */ }
  .single-project .project-header h1 {
    margin-bottom: 0; }
  .single-project .project-header .subtitle {
    color: #666666;
    padding: 0; }
  .single-project .project-header .button {
    float: right; }
  .single-project .project-header .media {
    display: none; }
  .single-project .project-header .media-container img {
    width: 100%; }
  .single-project .project-header .media-container .video {
    width: 100%; }
  .single-project .project-header .media-controls {
    text-align: center; }
    .single-project .project-header .media-controls li {
      display: inline-block;
      /* the key bit */
      *display: inline;
      /* IE7 hack */
      *zoom: 1;
      /* IE7 hack */ }
    .single-project .project-header .media-controls a {
      display: block; }
      .single-project .project-header .media-controls a.previous {
        margin-right: 15px; }
      .single-project .project-header .media-controls a.next {
        margin-left: 15px; }
  .single-project .project-header .back-to-overview {
    background-image: url("../img/category-icon-all.png");
    background-repeat: no-repeat;
    background-position: 6px 11px;
    padding-left: 30px; }
    .single-project .project-header .back-to-overview:hover {
      background-position-y: -29px; }

/**
 * Quotes are bigger in font-size and have different typography
 */
.stylize {
  font-family: 'Merriweather', serif;
  font-size: 22px;
  line-height: 150%; }

/**
 * Follow us buttons
 */
.follow_us {
  padding-top: 5px; }
  .follow_us a + a {
    margin-left: 3px; }

.project {
  filter: alpha(opactiy=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
  position: relative;
  /**
   * Specific styling for hover state
   */ }
  .project img {
    width: 100%;
    margin-bottom: 18px;
    -webkit-transform: translateZ(0); }
  .project .title {
    font-family: 'Merriweather', serif;
    font-size: 22px;
    line-height: 24px; }
  .project .subtitle {
    color: #666666;
    font-weight: normal; }
  .project .title, .project .subtitle {
    display: block;
    margin-bottom: 12px; }
  .project .new {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 67px;
    height: 67px;
    background: url("../img/new.png") no-repeat; }
  .project .zoom {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    position: absolute;
    right: 8px;
    top: 124px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.2) url("../img/temp_icon_zoom.png") no-repeat center center; }
  .project:hover, .project.hover {
    filter: alpha(opactiy=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1; }
    .project:hover .zoom, .project.hover .zoom {
      background-color: #d81e05; }
  .project a:hover {
    text-decoration: none; }

.projects-all {
  background: black;
  color: white;
  /**
   * Filters at the top
   */
  /**
   * Project styling
   */ }
  .projects-all .filters {
    /**
     * Trigger for the tags panel
     */ }
    .projects-all .filters .categories {
      margin-bottom: 0;
      /**
       * The tag itself
       */
      /**
       * Icon of the category. CSS to image will be set by JS
       */
      /**
       * Active and hover state of the tag
       */ }
      .projects-all .filters .categories li {
        float: left;
        margin-right: 8px; }
      .projects-all .filters .categories a {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        font-family: 'Noto Sans', sans-serif;
        font-size: 14px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        transition: all 0.1s linear;
        border: 1px solid #262626;
        padding: 8px 12px 8px 37px;
        display: block;
        position: relative;
        line-height: 16px;
        font-weight: normal;
        color: #c1c1c1;
        text-transform: uppercase; }
      .projects-all .filters .categories .category-icon {
        position: absolute;
        top: 8px;
        left: 9px;
        width: 20px;
        height: 20px;
        display: block;
        float: left;
        background-repeat: no-repeat; }
      .projects-all .filters .categories a:hover, .projects-all .filters .categories .active a {
        background-color: #d81e05;
        border-color: #d81e05;
        color: white;
        text-decoration: none; }
        .projects-all .filters .categories a:hover .category-icon, .projects-all .filters .categories .active a .category-icon {
          background-position: 0 -40px; }
    .projects-all .filters .tags-trigger {
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      display: block;
      float: right;
      padding: 10px 16px;
      background: #222222;
      color: #8a8a8a;
      text-transform: uppercase; }
      .projects-all .filters .tags-trigger:hover, .projects-all .filters .tags-trigger.active {
        color: white;
        text-decoration: none; }
      .projects-all .filters .tags-trigger.active {
        padding-bottom: 30px; }
    .projects-all .filters .tags-trigger-container {
      margin-bottom: 0; }
    .projects-all .filters .tags {
      background: #222222;
      margin-bottom: 0; }
    .projects-all .filters .tags-container {
      margin: 30px;
      width: auto;
      display: none;
      /**
       * Tag button
       */
      /**
       * Hover and active state of the tag button
       */ }
      .projects-all .filters .tags-container li {
        float: left;
        margin-right: 15px; }
      .projects-all .filters .tags-container li:last-child {
        margin-right: 0; }
      .projects-all .filters .tags-container a {
        font-family: 'Noto Sans', sans-serif;
        font-size: 14px;
        background: url("../img/project_tag_bullet.png") no-repeat 0 11px;
        display: block;
        padding: 10px 10px 10px 18px;
        color: #8a8a8a;
        font-weight: 700;
        text-transform: uppercase; }
      .projects-all .filters .tags-container .active a, .projects-all .filters .tags-container a:hover {
        background-position: 0 -32px;
        color: white;
        text-decoration: none; }
  .projects-all .project {
    margin-top: 40px;
    margin-bottom: 40px; }

.projects-featured {
  /**
   * Styling per project
   */
  /**
   * All projets button
   */ }
  .projects-featured .project {
    margin-bottom: 40px; }
  .projects-featured a.all-projects {
    float: right; }

.clients .label {
  font-family: 'Merriweather', serif;
  font-size: 18px; }
.clients .clients-list li {
  float: left; }
  .clients .clients-list li span {
    color: #999999;
    font-size: 11px;
    display: block;
    text-align: center;
    padding-top: 4px; }
.clients .button {
  float: right;
  margin-top: 0; }

.people {
  /**
   * Slider positioning
   */
  /**
   * Both cols should not have spacing
   */
  /**
   * Image should still fit
   */
  /**
   * The meta col uses padding instead of margin
   */
  /**
   * Arrow buttons
   */ }
  .people .people-container {
    position: relative; }
  .people .person {
    background: #efefef;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(0); }
  .people .col_2 {
    margin: 0; }
  .people .image {
    width: 50%; }
    .people .image img {
      width: 100%; }
  .people .meta {
    margin: 0;
    padding: 3.33333%;
    width: 43.33333%; }
    .people .meta .name {
      font-family: 'Merriweather', serif;
      font-size: 24px;
      font-weight: normal; }
    .people .meta .position {
      font-family: 'Merriweather', serif;
      font-size: 20px;
      font-weight: normal; }
    .people .meta .bio {
      padding-top: 24px;
      padding-bottom: 24px; }
    .people .meta a.social {
      display: block;
      font-weight: normal; }
      .people .meta a.social + a {
        margin-top: 10px; }
      .people .meta a.social .icon {
        margin-right: 10px; }
  .people .people-controls {
    padding-left: 50%;
    padding-top: 20px;
    width: 200px; }

.contact-form {
  /**
   * Contact form-7 plugin styling
   */ }
  .contact-form .label {
    width: 120px;
    display: inline-block;
    vertical-align: top;
    padding-top: 10px; }
  .contact-form input[type="text"], .contact-form input[type="email"] {
    width: 250px; }
  .contact-form textarea {
    width: 460px;
    resize: none; }
  .contact-form input[type="submit"] {
    float: right; }
  .contact-form p {
    margin: 0;
    padding: 0; }
    .contact-form p label {
      margin-bottom: 8px;
      display: block; }
  .contact-form br {
    display: none; }
  .contact-form .wpcf7 {
    /**
     * Output response
     */ }
    .contact-form .wpcf7 .wpcf7-not-valid-tip {
      color: #d81e05;
      background: none;
      border: 0;
      padding: 5px;
      position: static;
      font-size: 12px;
      width: auto; }
    .contact-form .wpcf7 .ajax-loader {
      clear: both;
      float: right;
      margin-top: 10px;
      width: 0;
      height: 0;
      padding: 8px;
      background: url("../img/contact_form_spinner.gif") no-repeat; }
    .contact-form .wpcf7 .wpcf7-response-output {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      width: 360px;
      padding: 12px;
      margin: 0 0 0 124px;
      font-size: 12px; }
      .contact-form .wpcf7 .wpcf7-response-output.wpcf7-validation-errors {
        border: 0;
        background: #d81e05;
        color: #fff; }

.project-meta-data {
  /**
   * Tag on project page
   */ }
  .project-meta-data a {
    font-weight: normal;
    text-decoration: underline; }
    .project-meta-data a:hover {
      color: black; }
  .project-meta-data li, .project-meta-data a {
    color: #777777; }
  .project-meta-data .credit-group-title, .project-meta-data .tags-title {
    margin-top: 30px; }
  .project-meta-data .tag {
    text-decoration: none; }

.gallery {
  /**
   * Center align the controls
   */ }
  .gallery .sugarcarousel-controls {
    margin-top: 30px;
    text-align: center; }
    .gallery .sugarcarousel-controls li {
      display: inline-block;
      /* the key bit */
      *display: inline;
      /* IE7 hack */
      *zoom: 1;
      /* IE7 hack */ }
    .gallery .sugarcarousel-controls li + li {
      margin-left: 5px; }
    .gallery .sugarcarousel-controls a {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -ms-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
      width: 10px;
      height: 10px;
      display: block;
      background: #999999;
      text-indent: -2000px; }
    .gallery .sugarcarousel-controls .current a, .gallery .sugarcarousel-controls a:hover {
      background: #d81e05; }
    .gallery .sugarcarousel-controls .target a {
      background: #444444; }

.negative .gallery a {
  background: #444444; }
.negative .gallery .target a {
  background: #777777; }

.vertical_tabbed_2col {
  /**
   * Tabs container
   */
  /**
   * A single tab
   */
  /**
   * The icons on the left
   */ }
  .vertical_tabbed_2col .tabs {
    background: blue;
    position: relative; }
  .vertical_tabbed_2col .tab {
    position: absolute;
    top: 0;
    left: 0;
    display: none; }
  .vertical_tabbed_2col .icons {
    width: 6.66667%;
    margin-right: 0; }
    .vertical_tabbed_2col .icons a {
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; }
      .vertical_tabbed_2col .icons a img {
        -webkit-transform: translateZ(0); }
      .vertical_tabbed_2col .icons a.dimmed {
        filter: alpha(opactiy=60);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        -moz-opacity: 0.6;
        -khtml-opacity: 0.6;
        opacity: 0.6; }
      .vertical_tabbed_2col .icons a:hover {
        filter: alpha(opactiy=100);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }

.map {
  /**
   * The google maps thing
   */
  /**
   * Hide the infoboxes from the DOM
   */
  /**
   * Styling of the tooltip itself
   */ }
  .map .map-container {
    margin: 0;
    padding: 0;
    height: 100%;
    /**
     * Temporary loading message
     */
    /**
     * Restore normal state
     */ }
    .map .map-container .map-loading {
      padding: 30px; }
    .map .map-container img {
      max-width: none; }
  .map .infobox-wrapper {
    display: none; }
  .map .infoBox img {
    display: none; }
  .map .infobox-content {
    position: relative;
    /**
     * Generic after style, regardless of orientation
     */
    background: #000;
    color: #FFF;
    padding: 25px;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 0; }
    .map .infobox-content:after {
      content: ' ';
      width: 0px;
      height: 0px;
      position: absolute;
      border: 10px solid transparent;
      top: 50%;
      left: -20px;
      border-right-color: black;
      margin-top: -10px; }
    .map .infobox-content p {
      padding-bottom: 10px; }

/*# sourceMappingURL=stylescss.map */